type = "fluxmonitor"
schemaVersion = 1
name = "APT/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0x898cad4d3e5d864e53b17734cFe583f440028E03"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.63
observationSource = """

    // data source 1
	
    ds1 [type="http" method=GET url="https://min-api.cryptocompare.com/data/price?fsym=APT&tsyms=USDT"]
    ds1_parse [type="jsonparse" path="USDT"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times=10000000000000000]


	ds1 -> ds1_parse -> ds1_multiply -> medianized_answer
  
  
    medianized_answer [type=mean]
"""