type = "fluxmonitor"
schemaVersion = 1
name = "ATOM/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0x8cc9f88718873792961740F981E13F2C3E070fDA"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.44
observationSource = """

    // data source 1
	
    ds1 [type="http" method=GET url="https://min-api.cryptocompare.com/data/price?fsym=ATOM&tsyms=USDT"]
    ds1_parse [type="jsonparse" path="USDT"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times=10000000000000000]


	ds1 -> ds1_parse -> ds1_multiply -> medianized_answer
  
  
    medianized_answer [type=mean]
"""
