type = "fluxmonitor"
schemaVersion = 1
name = "NEAR/USDT Flux Poll Timer + Idle Timer"
forwardingAllowed = false
maxTaskDuration = "30s"
absoluteThreshold = 0
contractAddress = "0xFf437e216E3256d10500fc155210FA3004aF5b6B"
drumbeatEnabled = false
evmChainID = "50"
idleTimerPeriod = "30m0s"
idleTimerDisabled = false
pollTimerPeriod = "15m0s"
pollTimerDisabled = false
threshold = 0.67
observationSource = """

    // data source 1

    ds1 [type="http" method=GET url="https://openapi.bitrue.com/api/v1/ticker/price?symbol=NEARUSDT"]
    ds1_parse [type="jsonparse" path="price"]
    ds1_multiply     [type="multiply" input="$(ds1_parse)" times=10000000000000000]


	ds1 -> ds1_parse -> ds1_multiply -> medianized_answer
  
  
    medianized_answer [type=mean]
"""